# Ecampus

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecampus/constants/: Constants.kt
app/src/main/java/com/example/ecampus/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/ecampus/data/dataSource/: GroupsApiDataSource.kt  InstitutesApiDataSource.kt  PairTimesApiDataSource.kt  ScheduleApiDataSource.kt  SearchApiDataSource.kt  SpecialtiesApiDataSource.kt
app/src/main/java/com/example/ecampus/data/dataSourceIMPL/: GroupsApiDataSourceIMPL.kt  InstitutesApiDataSourceIMPL.kt  PairTimesApiDataSourceIMPL.kt  ScheduleApiDataSourceIMPL.kt  SearchApiDataSourceIMPL.kt  SpecialtiesApiDataSourceIMPL.kt
app/src/main/java/com/example/ecampus/data/models/SpecialtiesModels/: SpecialtiesApiModel.kt  SpecialtiesList.kt
app/src/main/java/com/example/ecampus/data/models/getModels/: GetScheduleModel.kt  GetSearchModel.kt  GetSpecialtiesModel.kt
app/src/main/java/com/example/ecampus/data/models/groupsModel/: GroupsApiModel.kt  GroupsList.kt
app/src/main/java/com/example/ecampus/data/models/institutesModels/: InstitutesApiModel.kt  InstitutesList.kt
app/src/main/java/com/example/ecampus/data/models/mapPlace/: MapPlaces.kt
app/src/main/java/com/example/ecampus/data/models/scheduleModel/: Schedule.kt
app/src/main/java/com/example/ecampus/data/repository/: GroupsRepository.kt  InstituteRepository.kt  PairTimesRepository.kt  ScheduleRepository.kt  SearchRepository.kt  SpecialtiesRepository.kt
app/src/main/java/com/example/ecampus/domain/repository/: GroupsCall.kt  InstitutesCall.kt  PairTimesCall.kt  ScheduleCall.kt  SearchCall.kt  SpecialtiesCall.kt
app/src/main/java/com/example/ecampus/domain/useCase/: GroupsUseCase.kt  InstituteUseCase.kt  PairTimesUseCase.kt  ScheduleUseCase.kt  SearchUseCase.kt  SpecialtiesUseCase.kt
app/src/main/java/com/example/ecampus/presentation/: App.kt  Home.kt  MainActivity.kt  MainMenu.kt  Maps.kt
app/src/main/java/com/example/ecampus/presentation/adapters/: CorpsAdapter.kt  GroupsAdapter.kt  InstitutesAdapter.kt  LessonAdapter.kt  ScheduleSliderAdapter.kt  SearchAdapter.kt  SearchSliderAdapter.kt  SpecialtiesAdapter.kt
app/src/main/java/com/example/ecampus/presentation/di/: AppModules.kt
app/src/main/java/com/example/ecampus/presentation/scheduleFragments/: Groups.kt  Institute.kt  Lesson.kt  ScheduleFragment.kt  Search.kt  Specialties.kt
app/src/main/java/com/example/ecampus/presentation/viewModels/: GroupsViewModel.kt  InstitutesViewModel.kt  PairTimesViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  SpecialtiesViewModel.kt
app/src/main/res/anim/: recycler_item_anim.xml
app/src/main/res/color/: color_slider.xml
app/src/main/res/drawable/: account.xml  back.xml  bottom_background.xml  button_background.xml  button_background_bottom.xml  button_background_header.xml  button_bottom_no_press_style.xml  button_bottom_press_style.xml  button_bottom_style.xml  button_no_press_style.xml  button_press_style.xml  button_style.xml  home.xml  maps.xml  menu.xml  schedule.xml  search.xml
app/src/main/res/layout/: activity_main.xml  corps_item.xml  fragment_groups.xml  fragment_home.xml  fragment_lesson.xml  fragment_main_menu.xml  fragment_maps.xml  fragment_schedule.xml  fragment_search.xml  fragment_specialties.xml  institute_fragment.xml  institutes_item.xml  lesson_item.xml  main_menu_header.xml  specialties_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  popup_menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
